source 'https://rubygems.org'

# rails default
gem 'rails', '5.1.4'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'webpacker'

# application specific
gem 'activeadmin'
gem 'grape'
gem 'grape-entity'
gem 'kristin'
gem 'paperclip'
gem 'resque'

#development specific
group :development do
  gem 'rubocop'
  gem 'pry'
end
